{
	"name": "kawari.js",
	"version": "0.0.3",
	"description": "Programmable pseudo AI KAWARI 8 on JavaScript",
	"homepage": "",
	"main": "kawari-828/build/mach/em/kawari.js",
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/Narazaka/kawari.js.git"
	}
}
